REACT_APP_ORG_ID = "MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI="
REACT_APP_ORG_NAME = "microsoft"

REACT_APP_BASE_URL = ""

REACT_APP_CLIENT_ID = ""
REACT_APP_CLIENT_SECRET = ""

REACT_APP_AUDIENCE = "" // ex: https://sts.preview-dv.choreo.dev/oauth2/token